OOFIGS = \
   fig-blockdia.pdf \
   fig_conductivity_contrast.pdf \
   fig-FEM.pdf

MAFIGS =  \
   fig_streamlines.pdf

#  fig_conductivity_contrast.pdf \

all: $(OOFIGS) $(MAFIGS)

LOENV= "-env:UserInstallation=file:///tmp/LibO_Conversion" --headless

$(OOFIGS): %.pdf: %.odg
	soffice $(LOENV) --convert-to pdf $<
	pdfcrop $@ $@


MSWITCH = -nosplash -nodesktop -softwareopengl -r
EIPATH= $(HOME)/docs/eidors/eidors
EIDORS = run('$(EIPATH)/startup.m'); \
   NETGEN = '$(HOME)/netgen-5.3.1/bin'; \
   setenv('NETGENDIR',NETGEN); \
   setenv('PATH',[NETGEN,':',getenv('PATH')]); \
   clear NETGEN; \

GSOPT=-q -sPAPERSIZE=letter -dNOPAUSE -dBATCH -sDEVICE=pdfwrite -dAutoRotatePages=/None
MPRINT = for f=1:length(findobj('type','figure')); print(f,'-dpdf',sprintf('print_out_tmp%c',64+f)); end

fig_%.pdf: fig_%.m
	rm -f print_out_tmp?.pdf
	matlab $(MSWITCH) "$(EIDORS);run('$<'); $(MPRINT); exit"
	gs -q -sPAPERSIZE=letter -dNOPAUSE -dBATCH -sDEVICE=pdfwrite -sOutputFile=$@ print_out_tmp?.pdf
	pdfcrop $@ $@

rmthumbs:
	zip *odg -d Thumbnails/*
